spring.application.name= CassandraDb
server.port= 9080
spring.cassandra.keyspace-name= products
spring.cassandra.contact-points= localhost
spring.cassandra.port= 9042
spring.liquibase.change-log= classpath:db/changelog/changelog-master.yml
spring.liquibase.enabled= true
spring.liquibase.drop-first= false
#spring.liquibase.default-schema= products
